<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmcsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimID" />
    </Key>
    <Property Name="ClaimID" Type="Guid" Nullable="false" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="HoursWorked" Type="Int32" />
    <Property Name="HourlyRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ClaimDocumentPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_claim_user" FromRole="Claims" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="155" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Claims" Relationship="Self.fk_claim_user" FromRole="Users" ToRole="Claims" />
  </EntityType>
  <Association Name="fk_claim_user">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Claims" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_claim_user" Association="Self.fk_claim_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
  </EntityContainer>
</Schema>